MONOGODB_URL = "mongodb+srv://parasyerunkar:AeaICWhXR5teNZd7@store.axahzoz.mongodb.net/?retryWrites=true&w=majority&appName=Store"
CLOUDINARY_CLOUD_NAME='djr6ytdlx'
CLOUDINARY_API_KEY='543541516189377'
CLOUDINARY_API_SECRET='vu0BWX20fjhM9vq9epWK4eveQwM'
SECRET = 'somesupersecretsecret'