MONOGODB_URL = "mongodb+srv://vikrantchauhan12b256:Vikrant%401234@unityscore.2ey9f.mongodb.net/?retryWrites=true&w=majority&appName=UnityScore"
CLOUDINARY_CLOUD_NAME='djr6ytdlx'
CLOUDINARY_API_KEY='543541516189377'
CLOUDINARY_API_SECRET='vu0BWX20fjhM9vq9epWK4eveQwM'
SECRET = 'somesupersecretsecret'